/* start varibales */
:root {
    --main-color: #19c8fa;
    --tarnspaernt-color:rgb(15 116 143 /70%);
    --section-padding:100px;
}
/* end varibales */
/* start global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.conatiner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

    /* small */
@media (min-width:768px) {
    .conatiner {
        width: 750px;
    }
}
    /* mudeim */
@media (min-width:992px) {
    .conatiner {
        width: 970px;
    }
}
    /* large */
@media (min-width:1200px) {
    .conatiner {
        width: 1170px;
    }
}
/* end global rules  */
/* start componos */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content:"";
    position: absolute;
    width: 14px;
    height: 14px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
   background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}
/* end componos */
/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .conatiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .conatiner::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media(max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        left: 0;
        top: 100%;
        width: 100%;
        position: absolute;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important; 
    }
}
header nav ul li a {
    padding: 40px 15px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active , 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    position: absolute;
    font-size: 20px;
}
header nav .toggle {
    color: white;
    font-size: 22px;
}
@media(min-width:768px) {
    header nav .toggle {
        display: none;
    }
}
/* end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imge/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tarnspaernt-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media(max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
       max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.6;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 15px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    bottom: 30px;
}
@media(max-width:767px) {
    .landing .bullets {
        left: 37%;
    }
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* end landing  */
/* start servies */
.servies {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);;
}
@media(min-width:768px) {
    .servies .servies-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.servies .srv-box {
    display: flex;
    
}
.servies .srv-box i {
    margin-right: 50px;
}
@media(max-width:767px) {
    .servies .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .servies .srv-box i {
        margin: 0 0 30px;
    }
}
.servies .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}
.servies .srv-box p {
    color: #777;
    line-height: 2;
}
/* end servies */
/* start desgin  */
.desgin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../imge/design-features.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desgin .image,
.desgin .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.desgin .image {
    text-align: center;
}
@media(max-width:767px) {
    .desgin .image {
        display: none;
    }
}
.desgin .image img {
    position: relative;
    bottom: -150px;
}
.desgin .text {
    color: white;
    background-color: var(--tarnspaernt-color);
    padding: 50px;
}
.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desgin .text ul li {
    padding: 15px 0;
}
.desgin .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end desgin  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-conatiner {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}
.portfolio .imgs-conatiner .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-conatiner .box:hover .capition {
    bottom: 0%;
}
.portfolio .imgs-conatiner .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px) {
.portfolio .imgs-conatiner .box {
    flex-basis: 50%;
    }
}
@media(min-width:1119px) {
.portfolio .imgs-conatiner .box {
    flex-basis: 25%;
    }
}
.portfolio .imgs-conatiner .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-conatiner .box .capition {
    position: absolute;
    left: 0;
    width: 100%;
    transition: .3s;
    padding: 20px;
    background-color: white;
    bottom: -100px;
}
.portfolio .imgs-conatiner .box .capition h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-conatiner .box .capition p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
}
/* end portfolio  */
/* start viedo  */
.viedo {
    position: relative;
}
.viedo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.viedo video {
    width: 100%;
}
.viedo .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tarnspaernt-color);
    width: 100%;
    text-align: center;
    color: white;
}
.viedo .text h2 {
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.viedo .text p {
    margin-bottom: 30px;
}
.viedo .text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* end viedo  */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imge/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .conatiner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .conatiner .box {
    color: white;
    padding: 50px;
    background-color: var(--tarnspaernt-color);
}
@media(max-width:767px) {
    .stats .conatiner .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px) {
    .stats .conatiner .box {
        flex-basis: 50%;
    }
}
@media(min-width:991px) {
    .stats .conatiner .box {
        flex-basis: 25%;
    }
}
.stats .conatiner .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .conatiner .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .conatiner .box p {
    font-size: 14px;
}
/* end stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .conatiner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px) {
    .our-skills .conatiner > div {
    flex-basis: 45%;
    }
}
.our-skills .conatiner > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .conatiner > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 1.6;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;

}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.our-skills .testimonials .bullets li {
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .Skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .Skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .Skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .Skills .prog-holder span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .Skills .prog-holder span::before{
    content: attr(data-progress);
    text-align: center;
    width: 40px;
    background-color: black;
    color: white;
    border-radius: 4px;
    top: -40px;
    right: -18px;
    position: absolute;
    padding: 4px 0;
}
.our-skills .Skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* end our-skills */
/* start qoute */
.qoute {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../imge/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .conatiner {
    position: relative;
}
.qoute .conatiner q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.qoute .conatiner q::before {
    font-family: "Font Awesome 5 Free";
    content: "\22";
}
.qoute .conatiner q::after {
    font-family: "Font Awesome 5 Free";
    content: "\22";
}
/* end qoute */
/* strat pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 15px;
    margin-left: 15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin:30px auto;
    width: fit-content;
    border-radius: 4px;
}
.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin:30px auto;
    width: fit-content;
    border-radius: 4px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* strat subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .conatiner {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px) {
    .subscribe .conatiner {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    color: white;
    padding: 20px 10px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border-left: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact  */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content .main-input:focus {
    outline: none;
}
.contact .content textarea.main-input {
    height: 200px;
}
.contact .content input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .content .info {
       order: -1;
       text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
       margin-top: 25px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px) {
    .contact .content .info address {
       margin-bottom: 35px;
    }
}
/* end contact  */
/* start footer */
.footer {
    padding-bottom: 70px;
    padding-top: 70px;
    background-image: url(../imge/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .conatiner {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
    font-size: 20px;
    text-transform: uppercase;
}
.footer .social-icon i {
    padding: 10px 20px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */